// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Alice|Playfair+Display");

// FONTS
@font-headings: "Playfair Display", "Times New Roman", Times, serif;
@font-body: "Alice", Arial, sans-serif;
@font-biggest: 2rem;
@font-middle: 1.5rem;
@font-small: 1.25rem;
@font-tiny: 0.9rem;

@color-borders: #6a3135;
@color-margins: #976d6b;
@color-background: #d4d4d5;
@color-text-body: #6a3135;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  font-family: @font-body;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: @font-headings;
    padding: 0.25rem 0;
  }
  a {
    text-decoration: none;
  }
}

html {
  background-color: @color-background;
}

body {
  max-width: 1200px;
  width: 90%;
  margin: 5rem auto;
  padding: 5rem;
  background-color: white;
  border: 20px solid @color-borders;
  border-radius: 10px;

  .bordered {
    border: 1px solid @color-borders;
    padding: 1rem 0;
    background-color: @color-background;
    border-radius: 0 10px 10px 0;
  }

  h1 {
    font-size: @font-biggest;
  }

  h2 {
    font-size: @font-middle;
    padding: 0.5rem 0;
  }

  h3 {
    font-size: @font-small;
  }

  p {
    margin: 2rem 0;
    line-height: 1.5rem;
  }

  header {
    img {
      max-width: 150px;
      width: 20%;
      border: 1px solid black;
      position: relative;
      bottom: 4rem;
    }

    h2 {
      font-size: @font-small;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      .bordered;
      border-radius: 0;

      ul {
        a {
          color: @color-borders;
          padding: 1rem;
        }

        a:hover {
          color: @color-background;
          background-color: @color-borders;
        }
      }
    }
    .header-second-line {
      display: flex;
      flex-direction: column;
      position: relative;
      bottom: 9rem;
      padding-left: 10rem;
      // border: 1px solid red;
    }
  }

  main {
    position: relative;
    bottom: 9rem;

    h3 {
      display: none;
    }

    section {
      margin-top: 2rem;

      h2 {
        display: inline-block;
        width: 50%;
        .bordered;
        // border: 1px solid @color-borders;
        // padding: 1rem 0;
        // background-color: @color-background;
        // border-radius: 0 10px 10px 0;

        margin-bottom: 1rem;
        padding: 0.5rem 0 0.5rem 0.5rem;
        color: @color-borders;

        @media (max-width: 500px) {
          border-radius: 0;
          background-color: #ffffff;
          border: 0px;
          padding-left: 0;
        }
      }
    }
  }

  footer {
    width: 100%;
    .bordered;
    display: flex;
    border-radius: 0;
    justify-content: center;
    font-size: @font-tiny;
  }

  // medium Screen;
  @media (max-width: 900px) {
    padding: 1rem;

    header {
      img {
        width: 15%;
        min-width: 100px;
        position: static;
      }

      nav {
        margin-bottom: 1rem;
      }
    }

    // Small Screen;
    @media (max-width: 500px) {
      width: 100%;
      padding: 1rem;
    }
  }
}
